area_max:100
area_min:0.00011859210000000003
aspect_max:2.6794860125
aspect_min:0.5380840124999998
black_level:0
blue_balance:2500
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:100
convexity_min:7.8
corner_approx:5.000000
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:Ball6
desired_contour_region:0
dilation_steps:0
direction_filter:0
erosion_steps:0
exposure:9
hue_max:5
hue_min:0
image_flip:0
image_source:0
img_to_show:1
intersection_filter:0
pipeline_led_enabled:0
pipeline_res:0
pipeline_type:0
red_balance:1176
sat_max:255
sat_min:240
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
val_max:153
val_min:90
y_max:1.000000
y_min:-1.000000
