area_max:100
area_min:0.0519885601
aspect_max:1.1066160125
aspect_min:0.016704199999999995
black_level:0
blue_balance:1544
calibration_type:0
contour_grouping:0
contour_sort_final:4
convexity_max:100
convexity_min:59.6
corner_approx:5.000000
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:RightIndividualTarget4
desired_contour_region:0
dilation_steps:1
direction_filter:0
erosion_steps:0
exposure:2
hue_max:114
hue_min:66
image_flip:0
image_source:0
img_to_show:1
intersection_filter:1
pipeline_led_enabled:1
pipeline_res:0
pipeline_type:0
red_balance:1520
sat_max:255
sat_min:111
send_corners:0
send_raw_contours:1
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
val_max:255
val_min:110
y_max:1.000000
y_min:-1.000000
